{
  "name": "scrapping",
  "version": "1.0.0",
  "description": "scrapping-sample",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "webscrapping"
  ],
  "author": "Alyosha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.17.3",
    "http": "0.0.0",
    "phantom": "^6.0.3",
    "puppeteer": "^1.12.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.2.0",
    "webpage": "^0.3.0"
  }
}
